spring.application.name=configServer

#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:///C://config

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Dinesh1784/microservice-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
server.port=8071

#native -> reading from file system or class path
#git -> reading from git repo